name: "gui"
tags: "gui"
vertex_program: "/assets/material/gui_tint.vp"
fragment_program: "/assets/material/gui_tint.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "u_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 1280.0
    y: 720.0
    w: 1.0
  }
}
fragment_constants {
  name: "u_offset"
  type: CONSTANT_TYPE_USER
  value {
  }
}
